% p o r z i e n t o
( a b r e p a r e n t e s i s
) z i e rr a p a r e n t e s i s
, k o m a
- k o m a n d o g i o n
. p u n t o
/ k o m a n d o b a rr a
0 z e r o
1 u n o
2 d o s
3 t r e s
4 k u a t r o
5 z i n k o
6 s e i s
7 s i e t e
8 o ch o
9 n u e b e
99mTc-MAA n o b e n t a y n u e b e e m e a a
EPOC k o m a n d o e p o k
LID1 l i d
LSD8 l s d
LSI k o m a n d o e l e e s e i
MIBI m i b i
PET-CT p e z e t e
a a
adjuntan a d j u n t a n
administración a d m i n i s t r a z i o n
alcanzando a l k a n z a n d o
anterior a n t e r i o r
atenuación a t e n u a z i o n
años a gn o s
basales b a s a l e s
cara k a r a
cardíaca k a r d i a k a
clínica k l i n i k a
completando k o m p l e t a n d o
con k o n
conclusión k o n k l u s i o n
condiciones k o n d i z i o n e s
cuantificación k u a n t i f i k a z i o n
de d e
derecho d e r e ch o
descartar d e s k a r t a r
diagnosticado d i a g n o s t i k a d o
dolor d o l o r
dosis d o s i s
días d i a s
e e
edad e d a d
el e l
en e n
esfuerzo e s f u e r z o
estudio e s t u d i o
frecuencia f r e k u e n z i a
gammagrafía g a m m a g r a f i a
gammapatía g a m m a p a t i a
ha a
hipoperfusión i p o p e r f u s i o n
hipoxemia i p o x e m i a
hospitalizado o s p i t a l i z a d o
i.v. i n t r a b e n o s o
igg i g g
imágenes i m a j e n e s
incierto i n z i e r t o
inferior i n f e r i o r
izquierdo i z k i e r d o
kappa k a p p a
la l a
lesiones l e s i o n e s
leve l e b e
lmd l m d
língula l i n g u l a
líticas l i t i k a s
lóbulo l o b u l o
mTc m t k
mantenida m a n t e n i d a
mejoría m e j o r i a
mets m e t s
mieloma m i e l o m a
miocárdica m i o k a r d i k a
monoclonal m o n o k l o n a l
máxima m a x i m a
obtenemos o b t e n e m o s
paciente p a z i e n t e
para p a r a
pasado p a s a d o
perfusión p e r f u s i o n
pesar p e s a r
planares p l a n a r e s
por p o r
porcentajes p o r z e n t a j e s
prevista p r e b i s t a
probable p r o b a b l e
pulmonar p u l m o n a r
que k e
quiescente k i e s z e n t e
realizamos r e a l i z a m o s
relación r e l a z i o n
reposo r e p o s o
se s e
segmentos s e g m e n t o s
según s e g u n
significado s i g n i f i k a d o
solicita s o l i z i t a
tercios t e r z i o s
torácico t o r a z i k o
total t o t a l
tras t r a s
tratamiento t r a t a m i e n t o
una u n a
vasodilatadores b a s o d i l a t a d o r e s
ventilación b e n t i l a z i o n
y y
